﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source files">
      <UniqueIdentifier>{47faa91e-bdab-4a65-9887-a47873c605cd}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{d4cab91c-b0a4-4f7b-98cf-46252981a90d}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{596179bd-27da-4e97-9a6a-28d09d1c6023}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source files\Application">
      <UniqueIdentifier>{b0beb13e-478c-499c-94d8-dba1e822f296}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Application\MDK-ARM">
      <UniqueIdentifier>{08bd2b7f-d831-44f1-a4d9-333f67b0a278}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Application\User">
      <UniqueIdentifier>{7f6fb561-7731-4b14-9ece-b92f6c3e309e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Application\User\Core">
      <UniqueIdentifier>{47d78c37-59d1-46f0-942d-3e31a4e7ed46}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Drivers">
      <UniqueIdentifier>{084d8046-bb75-4e8c-be58-5cc00af4a0e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Drivers\STM32F1xx_HAL_Driver">
      <UniqueIdentifier>{3cbe6c95-e915-4899-b131-9c3039530cbc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Drivers\CMSIS">
      <UniqueIdentifier>{2202c589-b94a-46a5-9e0a-e28852c56ef2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files\Device-specific files">
      <UniqueIdentifier>{d175b0a9-7c80-4c67-aec2-ed76e9d489f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Application">
      <UniqueIdentifier>{4e274520-9b95-4f8f-af33-86a4413ef2fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Application\MDK-ARM">
      <UniqueIdentifier>{0fa70d3f-993c-444e-b74b-79e92d5b784b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Application\User">
      <UniqueIdentifier>{d57b4e66-424a-48d5-8ddb-4dd0676daa4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Application\User\Core">
      <UniqueIdentifier>{760424f2-2602-4a40-b171-797efc794d9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Drivers">
      <UniqueIdentifier>{de6956f1-5d9c-445d-bf41-f4288ba91c21}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Drivers\STM32F1xx_HAL_Driver">
      <UniqueIdentifier>{95262163-3918-426d-86cc-355b76a7caa0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Drivers\CMSIS">
      <UniqueIdentifier>{8a91f306-5176-4cb1-9f7f-ccad7d7390f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header files\Device-specific files">
      <UniqueIdentifier>{1a376da8-637c-4e79-94c7-102eb4c99360}</UniqueIdentifier>
    </Filter>
    <Filter Include="VisualGDB settings">
      <UniqueIdentifier>{1a7dd081-2c46-4891-a424-0c7bbfe2d6ba}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Core\Src\tmp100na.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\hc595.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\ds3231sn.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\bq40z80.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\w25qXXX.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\main.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\gpio.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\can.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\dac.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\i2c.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\spi.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\tim.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\usart.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\stm32f1xx_it.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\stm32f1xx_hal_msp.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\bq40z80_parser.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\bq40z80_printer.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\bq40z80_validator.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\pretty_printer.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_can.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dac.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dac_ex.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c">
      <Filter>Source files\Drivers\STM32F1xx_HAL_Driver</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\system_stm32f1xx.c">
      <Filter>Source files\Drivers\CMSIS</Filter>
    </ClCompile>
    <None Include="mcu.props">
      <Filter>Source files\Device-specific files</Filter>
    </None>
    <ClInclude Include="$(BSP_ROOT)\Device\Include\stm32f10x.h">
      <Filter>Header files\Device-specific files</Filter>
    </ClInclude>
    <None Include="stm32f1_charger-Debug.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="stm32f1_charger-Release.vgdbsettings">
      <Filter>VisualGDB settings</Filter>
    </None>
    <None Include="MCU.xml">
      <Filter>VisualGDB settings</Filter>
    </None>
    <ClCompile Include="..\Core\Src\i2c_helper.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\bq40z80_flash.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\ina233.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\bq40z80_action.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Core\Src\uart_parser.c">
      <Filter>Source files\Application\User\Core</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Core\Inc\bq40z80.h">
      <Filter>Header files\Application\User\Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Core\Inc\bq40z80_parser.h">
      <Filter>Header files\Application\User\Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Core\Inc\bq40z80_printer.h">
      <Filter>Header files\Application\User\Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Core\Inc\bq40z80_validator.h">
      <Filter>Header files\Application\User\Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Core\Inc\pretty_printer.h">
      <Filter>Header files\Application\User\Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Core\Inc\i2c_helper.h">
      <Filter>Header files\Application\User\Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Core\Inc\bq40z80_flash.h">
      <Filter>Header files\Application\User\Core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" />
  </ItemGroup>
</Project>